apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: frontend-route
spec:
  host: frontend.kt-mvp.duckdns.org
  port:
    targetPort: frontend
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIE9TCCA92gAwIBAgISAyvy3fSGl11lw51wLDwa1jENMA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yNDA0MTcwNzI1MjJaFw0yNDA3MTYwNzI1MjFaMB8xHTAbBgNVBAMM
      FCoua3QtbXZwLmR1Y2tkbnMub3JnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
      CgKCAQEA9erI4JOiD2KHYybRDPbL0SLcLNNIB6tJXi2+HV2ar6d4UEKnqPoa4+5b
      LoVu3Sa+gzWQ4ouzRapJYl7TS3jv3vynIwfAbuMbxbT4PlI28T85S7XrBJTnMt2x
      M5eZeJt+g5lDfxcgLSPVSiHX2XQjV7avjQTZWSL4nfadUMCI6bR1a2sjBk7B57ru
      CzDa8nDal17Ox6/uDVJ15KPwKf6cTWThLU6o1nNt2JPYjFPIzNeHVZi4rB6zvrzr
      ZI9nBMSF4aQsLJafVqnzHm+b9lEgvwsNGLMode1Smc86EUklBTTdMYbaDi8au45c
      riLvo8BYe9zq8XV6fX6+cYxz5uZ9aQIDAQABo4ICFjCCAhIwDgYDVR0PAQH/BAQD
      AgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAA
      MB0GA1UdDgQWBBSSMkQzsCyHYH6llQ1hUJL8mYuIoDAfBgNVHSMEGDAWgBQULrMX
      t1hWy65QCUDmH6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0
      dHA6Ly9yMy5vLmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVu
      Y3Iub3JnLzAfBgNVHREEGDAWghQqLmt0LW12cC5kdWNrZG5zLm9yZzATBgNVHSAE
      DDAKMAgGBmeBDAECATCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB3AO7N0GTV2xrO
      xVy3nbTNE6Iyh0Z8vOzew1FIWUZxH7WbAAABjuspFfYAAAQDAEgwRgIhAI5EX/9j
      DvlRKMPBU7I7C99xhq3TQN9Q4bfiMAryPK87AiEA8h4AMHueNfKADCoFpeyA0oON
      I0YLSyhxN1npu6oMqlAAdQDf4VbrqgWvtZwPhnGNqMAyTq5W2W6n9aVqAdHBO75S
      XAAAAY7rKRa7AAAEAwBGMEQCICRFOdhewStQD94LAr6rpwRK44DtyrsjnPqAoWUJ
      foTpAiAROIQlgsUH7DlLTnnCBBWT51me9VF8IbHVluWMIwvGdTANBgkqhkiG9w0B
      AQsFAAOCAQEADttVFpGbBS7sv8DaJHruKhWwDlHv+P6uJiI4q5A7N99kBvg2emwP
      Yyw6VAOYXXJWRuAX+OLjQRLeBkglLThgPOuFnOAvXEUQ393h3F+LgkXfgQGK/NBB
      s64mGGxdHm/ULKdtl0gCaW7aI7msMet/uY00zpM0DcJvbGiZF8FM2oVizG5nV4+j
      dvyawTSA3xHlnTGhvfR4w6LlkF42P3Y/fdVe/SpSt5z4BeOKDXIknibAiA8bgNyx
      zLYvUwAlzRcaLWmLnAUykYzGu9LVGGMDJtv1i2/w5vzY0nQkJwqXuKv/1l6P0cuf
      LGvLDEDftxF7JSNMMtDdRR7eE63ZU7QVbA==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEA9erI4JOiD2KHYybRDPbL0SLcLNNIB6tJXi2+HV2ar6d4UEKn
      qPoa4+5bLoVu3Sa+gzWQ4ouzRapJYl7TS3jv3vynIwfAbuMbxbT4PlI28T85S7Xr
      BJTnMt2xM5eZeJt+g5lDfxcgLSPVSiHX2XQjV7avjQTZWSL4nfadUMCI6bR1a2sj
      Bk7B57ruCzDa8nDal17Ox6/uDVJ15KPwKf6cTWThLU6o1nNt2JPYjFPIzNeHVZi4
      rB6zvrzrZI9nBMSF4aQsLJafVqnzHm+b9lEgvwsNGLMode1Smc86EUklBTTdMYba
      Di8au45criLvo8BYe9zq8XV6fX6+cYxz5uZ9aQIDAQABAoIBADoA8PSXnegHE2v9
      od1u8NAZatlf1GOKsTl3jJock/nOhIBZ2HXw2BrfA77LVkTveIw2PEBTNyu9aKW9
      PBVXJyzvZvTKRUdiZhCSCOOaPL9WbEtBU3e3L3k99Sf4IAjklEiyA8ucRsie5RYh
      OWpfDF8KBgo7FJEDwKRxoNWFNEX7BkGe6PPDec89zJUoQ9SdY81DGfuE1NWCNfn6
      iii4CSSyMEbIAH2SAqjXRHPCS90B9UUWnuzL0c/uNBNgLskK7e8IV4Cfh8hXy7Nq
      nbLAcbWvDu1Gc2rtuJcX2/nphKzksetxDkETkt/1VFbzlv/XSO8anA9qsh+alQwa
      smQTsqECgYEA/D8UgGcQdQEbmWunVs6/aNnH1+JhNju7CE/Us7YzNNK7vPYQaVi+
      fsj5azdS4xyQISVZKtlCbGXlXvpMl5xa0fT7JpqC9SyZ4lCn9ORUxhAzmmLRpnuF
      F0IV23k8WF5k4gubIbS9wPZ1pog9QanQA0XGY+ss/tpSmMG4TX6zJiUCgYEA+ZOX
      8T4W5GwT0tXX3dG6pTOOKp89r/8M/JDcBNpNzs7Ev8YYARAp+7MPwcay7yxKaJ9G
      aPfx3Tpvi5gQfsTDBEdxbyXIq3VKMayFKIWDUZr9IX1ikp2dEcLVToiXI+vZX827
      3SVPxAh2m4Nm2zKBqM4GtX6JYGf4w6JiqnOgTPUCgYEAkHwFX0MpvwtiZq+uS1/j
      bciI2tS1wB3YlPs9J68uh4xJswPzBJSrkO3HSC2JUcOTnxjIiW2myXZYOt3+Lz2F
      HAxKK6OHba4deu+eNPzwvf6bwEvoMIdCBb95y5wW/7sZ6Ayj0Fu58SR64WfaRplh
      J+64o5Ua0eP2Ob+EtQbk0O0CgYAYf31dp8uVdmpnuqfq1ShuCOZ+loz2lqGOtSVz
      sH4Mu80iSe6XRB/q3gPA8KElywIuzNubeCMcpRzH5hBQcT33UI/46guNkQDMaXPU
      q25dd0o7nFQtshz13lsTz2KOmxsGRWqYZY4z3uTNlRNmlsmVaUvNSvNvLCWGBo2K
      z7i/dQKBgQCeWoD3dbI4WFLlHL6haCHxMTSnkL5qY+Hs1/OUVZbrKISomB1khBQv
      W3YzIBq+1xbIZUzCyISC745uWMDXA1uGVgXu4gJfvD+ivyyeoi9RspI2z2SAglRF
      lcAIO/zdhEj/cRWOHcmLVmUAB9Ie7CgKVKwGAzdhe72KAriWzPxT5w==
      -----END RSA PRIVATE KEY-----
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIE9TCCA92gAwIBAgISAyvy3fSGl11lw51wLDwa1jENMA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yNDA0MTcwNzI1MjJaFw0yNDA3MTYwNzI1MjFaMB8xHTAbBgNVBAMM
      FCoua3QtbXZwLmR1Y2tkbnMub3JnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
      CgKCAQEA9erI4JOiD2KHYybRDPbL0SLcLNNIB6tJXi2+HV2ar6d4UEKnqPoa4+5b
      LoVu3Sa+gzWQ4ouzRapJYl7TS3jv3vynIwfAbuMbxbT4PlI28T85S7XrBJTnMt2x
      M5eZeJt+g5lDfxcgLSPVSiHX2XQjV7avjQTZWSL4nfadUMCI6bR1a2sjBk7B57ru
      CzDa8nDal17Ox6/uDVJ15KPwKf6cTWThLU6o1nNt2JPYjFPIzNeHVZi4rB6zvrzr
      ZI9nBMSF4aQsLJafVqnzHm+b9lEgvwsNGLMode1Smc86EUklBTTdMYbaDi8au45c
      riLvo8BYe9zq8XV6fX6+cYxz5uZ9aQIDAQABo4ICFjCCAhIwDgYDVR0PAQH/BAQD
      AgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAA
      MB0GA1UdDgQWBBSSMkQzsCyHYH6llQ1hUJL8mYuIoDAfBgNVHSMEGDAWgBQULrMX
      t1hWy65QCUDmH6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0
      dHA6Ly9yMy5vLmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVu
      Y3Iub3JnLzAfBgNVHREEGDAWghQqLmt0LW12cC5kdWNrZG5zLm9yZzATBgNVHSAE
      DDAKMAgGBmeBDAECATCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB3AO7N0GTV2xrO
      xVy3nbTNE6Iyh0Z8vOzew1FIWUZxH7WbAAABjuspFfYAAAQDAEgwRgIhAI5EX/9j
      DvlRKMPBU7I7C99xhq3TQN9Q4bfiMAryPK87AiEA8h4AMHueNfKADCoFpeyA0oON
      I0YLSyhxN1npu6oMqlAAdQDf4VbrqgWvtZwPhnGNqMAyTq5W2W6n9aVqAdHBO75S
      XAAAAY7rKRa7AAAEAwBGMEQCICRFOdhewStQD94LAr6rpwRK44DtyrsjnPqAoWUJ
      foTpAiAROIQlgsUH7DlLTnnCBBWT51me9VF8IbHVluWMIwvGdTANBgkqhkiG9w0B
      AQsFAAOCAQEADttVFpGbBS7sv8DaJHruKhWwDlHv+P6uJiI4q5A7N99kBvg2emwP
      Yyw6VAOYXXJWRuAX+OLjQRLeBkglLThgPOuFnOAvXEUQ393h3F+LgkXfgQGK/NBB
      s64mGGxdHm/ULKdtl0gCaW7aI7msMet/uY00zpM0DcJvbGiZF8FM2oVizG5nV4+j
      dvyawTSA3xHlnTGhvfR4w6LlkF42P3Y/fdVe/SpSt5z4BeOKDXIknibAiA8bgNyx
      zLYvUwAlzRcaLWmLnAUykYzGu9LVGGMDJtv1i2/w5vzY0nQkJwqXuKv/1l6P0cuf
      LGvLDEDftxF7JSNMMtDdRR7eE63ZU7QVbA==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----
  wildcardPolicy: None
  to:
    kind: Service
    name: frontend
    weight: 100    
  wildcardPolicy: None  
