apiVersion: v1
kind: Service
metadata:
  name: pponpub
  labels: # service monitor 의 selector 를 위하여 생성
    app: pponpub
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: http
  selector:
    app: pponpub
  type: ClusterIP
